
cli = require('cli')
MoeDB = require('./db.js').MoeDB

options = cli.parse
    db_path: ['d', 'SQLite database path', 'string']

db = new MoeDB(options.db_path)

title_strs = ''
(err, rows) <- db.get_all_titles!
    titles = []
    for row in rows
        titles.push(row.title)
    title_strs = "\n" + titles.join("\n")

    (err, row) <- db.get_all_definitions!
        row.def = to_clickable(row.def.replace("'", "''"), 0)
        console.log("UPDATE definitions SET def = '#{row.def}' WHERE id = #{row.id};")

punctuations = ['，', '。', '（', '）', '「', '」']

to_clickable = (def_str, loc) ->
    if loc >= def_str.length
        return ''

    step = 1
    last_sub_def_str = ''
    last_found_step = 0

    if punctuations.indexOf(def_str.substr(loc, 1)) is -1
        while loc + step <= def_str.length
            sub_def_str = def_str.substr(loc, step)
            if punctuations.indexOf(sub_def_str.substr(sub_def_str.length - 1, 1)) is -1 and (found_index = title_strs.indexOf("\n" + sub_def_str) + 1) > 0
                if (title_strs.indexOf("\n" + sub_def_str + "\n") + 1) > 0
                    last_sub_def_str = sub_def_str
                    last_found_step = step
            else
                return "<a href=''##{last_sub_def_str}''>#{last_sub_def_str}</a>" + to_clickable(def_str, loc + last_found_step) if last_found_step >= 1
            step++

    def_str.substr(loc, 1) + to_clickable(def_str, loc + 1)

