
app = angular.module('moedict-web', ['ngResource', '$strap.directives'])

($scope, $resource) <- app.controller('MoeDictCtrl', _)

    MoeDict = $resource('/q/web/:query$')
    MoeTitleDict = $resource('/q/title/:query')
 
    $scope.dict_items = [] 
    $scope.dict_content = {}
    last_title_q = ' '

    window.updater = (query) ->
        auto_complete(query)
        get_dict_content(query)

    window.auto_complete = (query) ->

        if query.length >= 1 and query.indexOf(last_title_q) isnt 0
            last_title_q = query.substring(0, 1)
            dict_items = () <- MoeTitleDict.query({query: last_title_q}, _)
                $scope.dict_items = []
                for item in dict_items
                    $scope.dict_items.push(item.title)    

    window.get_dict_content = (query) ->

        dict_content = () <- MoeDict.query({query: query}, _)
            if dict_content? and dict_content[0]? and dict_content[0].title?
                dict_content[0].bopomofo = dict_content[0].bopomofo.replace(/^(\s*)/, '')
                $scope.dict_content = dict_content[0]

                history.pushState(null, null, "##{query}")

    $scope.change = () ->
        updater($scope.dict_q)

() <- $(document).ready!
    
    query_with_hash = () ->
        if match = /^#(.*)/.exec(location.hash)
            window.get_dict_content(match[1])

    window.onhashchange = query_with_hash
    query_with_hash!


